spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#add=localhost
website.address=localhost
server.port=9061
#LOCAL HOST
spring.datasource.url= jdbc:postgresql://localhost:5432/blogapp

